@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {

    font-family: 'Poppins', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding: 2rem;
    scroll-behavior: smooth;
}

/*variables*/
:root {
    --green-color: #157ce9;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;

}

/*custom scroll bar*/
::-webkit-scrollbar {
    width: 0.5rem;
    background-color: var(--light-green-color);
}

::-webkit-scrollbar-thumb {
    width: 0.5rem;
    background-color: var(--green-color);
    border-radius: 5rem;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.perfil {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.perfil img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 13px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}

.logo .bx {
    font-size: 24px;
    color: var(--orange-color)
}

.barra-navegacion {
    display: flex;
    column-gap: 0.5rem;
}

.barra-navegacion a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.barra-navegacion a:hover,
.barra-navegacion .inicio-retroceder {
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: background 0.5s;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

.contenedor {
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.contenedor img {
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}

.texto-inicio {
    padding: 170px;
}

.texto-inicio span {
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}

.texto-inicio h1 {
    font-size: 2.0rem;
    font-weight: 700;
    margin-bottom: 2.4rem;
}

.btn {
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx {
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover {
    background-color: var(--orange-color);
    transition: 0.2s linear;
}

.swiper-button-next {
    background: url(/img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-next::after {
    display: none;

}

.swiper-button-prev {
    background: url(/img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}

.swiper-button-prev::after {
    display: none;

}

.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.encabezado h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.encabezado span {
    color: var(--green-color);
}

.categorias {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.contenedor-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.contenedor-categorias .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.contenedor-categorias .box img {

    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.contenedor-categorias .box h2 {
    font-size: 1rem;
    font-weight: 600;
}

.contenedor-categorias .box span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.contenedor-categorias .box .bx {
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.contenedor-categorias .box .bx:hover {
    background-color: var(--light-orange-color);
    transition: 0.2s all linear;
}

.contenedor-categorias .box:hover .bx {
    display: block;
    transition: 0.2 all linear;
}

.box1 {
    background-color: #fef4ea;
}

.box2 {
    background-color: #e9f4e3;
}

.box3 {
    background-color: #faeaea;
}

.box4 {
    background-color: #eeeef9;
}

.box5 {
    background-color: #f7f6d7;
}

.productos {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.contenedor-productos .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;
}

.contenedor-productos .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.contenedor-productos .box span {
    font-weight: 500;
    font-size: 13px;
}

.contenedor-productos .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.contenedor-productos .box .precio {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);

}

.contenedor-productos .box .precio span {
    color: var(--text-color);
}

.contenedor-productos .box .bx-cart-alt {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 0.5rem 0 0.5rem 0;
}

.contenedor-productos .box .bx-cart-alt:hover {
    background: var(--orange-color);
    transition: 0.2s all linear;

}

.contenedor-productos .box .bx-heart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

/**/
.contenedor-productos .box .descuento {

    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    /*le da el dise√±o al ticket del descuento*/
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 1%);
}

.acerca {
    max-width: 968px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.acerca-texto span {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.acerca-texto p {
    margin: 0.5rem 0 1rem;
}

.clientes {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.clientes h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.contenedor-clientes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.contenedor-clientes .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.contenedor-clientes .box:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.contenedor-clientes .box .bx {
    font-size: 24px;
    color: var(--green-color);
}

.contenedor-clientes .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}

.contenedor-clientes .box p {
    font-size: 0.938rem;
}

.revicion-perfil {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.revicion-perfil img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.revicion-perfil h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box {

    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social .bx {
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social .bx:hover {
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.footer-box a {
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover {
    color: var(--light-orange-color);
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input {
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}

.footer-box form .bxs-envelope {
    color: var(--green-color);
}

.copyright {
    text-align: center;
    padding: 20px;
}

@media(max-width:1080px) {
    header {
        padding: 18px 60px;
    }

    .texto-inicio {
        padding: 0 100px;
    }

    .contenedor img {
        right: 100px;
    }
}

@media (max-width: 991px) {
    header {
        padding: 10px 4%;
    }

    section {
        padding: 50px 4%;
    }

    .texto-inicio h1 {
        font-size: 2rem;
    }

    .texto-inicio {
        padding: 0 5%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        margin: 0;
    }
}

@media (max-width: 852px) {
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .barra-navegacion {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .barra-navegacion a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .barra-navegacion a:hover,
    .barra-navegacion .inicio-retroceder {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }

    .barra-navegacion .active {
        top: 100%;
    }

    .texto-inicio h1 {

        font-size: 1.7rem;
    }

    .contenedor img {
        width: 390px;
    }

    .btn {
        padding: 0.6rem 1.2rem;
    }

    .contenedor-productos {
        grid-template-columns: repeat(auto-fit, minmax(244px, auto));
    }

    @media (max-width: 712px) {
        .contenedor img {
            right: 20px;
        }
    }

    .encabezado h1 {
        font-size: 1.2rem;
    }

    .acerca {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }

    .acerca img {
        order: 2;
    }

    .acerca-texto {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn {
        max-width: 164px;
    }

    .clientes h2 {
        font-size: 1.2rem;
    }

    @media (max-width: 642px) {
        .contenedor img {
            right: 0;
            width: 370px;
        }
    }

    @media (max-width: 546px) {
        .contenedor img {
            right: 0;
            width: 370px;
            height: 820px;
            object-fit: contain;
        }
    }

    @media (max-width: 370px) {
        .logo {
            font-size: 1rem;
        }

        .perfil img {
            width: 30px;
            height: 30px;
        }

        .perfil span {
            font-size: 10px;
        }

        .texto-inicio {
            padding-bottom: 17rem;
        }

        .texto-inicio span {
            font-size: 0.8rem;
        }

        .encabezado {
            flex-direction: column;
            text-align: center;
        }

        .encabezado .btn {
            margin-top: 1rem;
        }

        .contenedor-categorias {
            gap: 1.5rem;
        }
    }

    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
    }

    .barra-navegacion {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s all linear;
        text-align: left;
    }

    .barra-navegacion a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .barra-navegacion a:hover,
    .barra-navegacion .inicio-retroceder {
        border-radius: 00.5rem;
        color: var(--bg-color);
    }

    .barra-navegacion .retroceder {
        top: 100%;
    }

    .texto-inicio h1 {
        font-size: 1.7rem;
    }

    .contenedor img {
        width: 390px;
    }
}