:root {
    --blanco: #ffffff;
    --osscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}

html {
    font-size: 62.5%;
    font-family: Krub,
        Helvetica,
        sans-serif;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

body {
    font-size: 16px;
}

.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    font-size: 2rem;
}

.navegacion-principal a {
    text-decoration: none;
    padding: 1rem;
    color: #ffffff;
}

.contenedor {

    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {

    /* padding: 1rem;*/
    display: flex;

    flex-direction: column;
    /*espacio de esquina a esquina*/
    justify-content: space-between;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}


/*si almenos tiene 768px (tablet)*/
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--osscuro);
}

.hero {
    position: relative;
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    /* Asegura que el texto sea claro */
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    /* Oscurece la imagen (0.5 = 50%) */
}

.hero * {
    position: relative;
    /* Para que el contenido no se vea afectado por el `::before` */
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p,
.contenido-hero h2 {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cont-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.ubicacion p {
    margin: 0;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 15 rem, 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 50%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

/* Mis servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* repetir X veces | xfr*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    border-radius: 100%;
    justify-content: space-evenly;
    align-items: center;
}

/*  contacto  */

.Formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    /* 32px */
    border-radius: 1rem;

}

.Formulario fieldset {
    border: none;
}

.Formulario legend {

    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2 rem;
    text-transform: uppercase;
    color: var(--primario);
}

.contenedor-campos {}


.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
}

.campo textarea {
    height: 20rem;

}



.ws-sm-100 {
    width: 100%;
}

@media(min-widht: 768px) {
    .ws-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;

}

.alinear-derecha {
    justify-content: flex-end;
}

/*acomodar campos*/

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;

        .campo:nth-child(3) .campo:nth-child(4) {
            grid-column: 1/3;
        }

    }
}

.footer{
    text-align: center;
}